<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_directions_car_text_color_24dp"
            android:title="Your Trips" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_star_text_color_24dp"
            android:title="Favourites" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_text_color_24dp"
            android:title="Settings" />
    </group>

</menu>
