<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csl.sia.com.gosia.RiderNewTripActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rider_new_trip_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rider_new_trip_title_current"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="csl.sia.com.gosia.RiderNewTripActivity" />

    <Button
        android:id="@+id/rider_new_trip_button_offer"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/square_button_yellow"
        android:text="Request Now"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rider_new_trip_rl_schedule" />

    <RelativeLayout
        android:id="@+id/rider_new_trip_rl_schedule"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/border_text_color_light"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_schedule_text_color_light_24dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rider_new_trip_divider1"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/rider_new_trip_button_offer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/item_divider" />
    </FrameLayout>

    <TextView
        android:id="@+id/rider_new_trip_title_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:text="No. passengers"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/rider_new_trip_divider1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/rider_new_trip_body_seat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/rider_new_trip_body_destination"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rider_new_trip_title_seat" />

    <TextView
        android:id="@+id/rider_new_trip_title_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:text="End location"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rider_new_trip_body_destination" />

    <TextView
        android:id="@+id/rider_new_trip_body_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:text="Blk 105 Henderson Crescent, Singapore 150105"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/rider_new_trip_title_seat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/rider_new_trip_body_current"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/rider_new_trip_body_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="720 Upper Changi Road East, Singapore 486852"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/rider_new_trip_title_destination"
        app:layout_constraintLeft_toRightOf="@+id/rider_new_trip_title_current"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/rider_new_trip_title_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="0dp"
        android:text="Start location"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rider_new_trip_body_current" />

    <Button
        android:id="@+id/rider_new_trip_button_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_arrow_back_text_color_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
