<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="csl.sia.com.gosia.DriverMainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/driver_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="csl.sia.com.gosia.DriverMainActivity" />

    <RelativeLayout
        android:id="@+id/driver_relative1"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/driver_mapView">

        <fragment
            android:id="@+id/driver_place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/driver_float_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/divider"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_star_text_color_24dp"
        fab:menu_labels_colorNormal="@color/textColorLight"
        fab:menu_labels_colorPressed="@color/textColor"
        fab:menu_labels_position="left"
        fab:menu_labels_textColor="@color/colorAccent"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/driver_float_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_h"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/divider"
            fab:fab_label="Home"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/driver_float_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_w"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/divider"
            fab:fab_label="Work"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/driver_float_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_b"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/divider"
            fab:fab_label="Blue Horizon"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>
