<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ride_request_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/trips_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/trips_card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/trips_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="07 Jan 2017, 16:12"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor" />

        <View
            android:id="@+id/trips_card_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/trips_card_date"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/trips_card_view_relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_below="@id/trips_card_divider1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/trips_card_view_from_title"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_place_text_color_light_24dp" />

            <TextView
                android:id="@+id/trips_card_view_from_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:text="324 Raffles Road, Singapore 232324"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trips_card_view_relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_below="@id/trips_card_view_relative1"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/trips_card_view_to_title"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pin_drop_yellow_24dp" />

            <TextView
                android:id="@+id/trips_card_view_to_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:text="123 Queensway A12413414141232132142414ve, Singapore 232123"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor" />

        </RelativeLayout>

        <RatingBar
            android:id="@+id/trips_card_view_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trips_card_divider1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>